spring.application.name=lecoincoin
server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:devDb
spring.h2.console.path=/h2-console
spring.mvc.format.date=yyyy-MM-dd
#spring.mvc.format.date=yyyy-MM-dd'T'HH:mm:ss

